/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .navbar {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    width: auto;
    height: 100px;
}

.title-flex {
  display: flex;
  align-items: center;
}

  .title {
    margin-left: 2rem;
}

.perfume-icon {
  width: 70px;
  height: auto;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 10%;
    text-decoration: none;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: auto;
    margin-right: 2rem;
}

.nav-list > a li {
  color: white;
}

.nav-list > a li:hover {
  color: gray;
  cursor: pointer;
}

.socials:hover {
  cursor: pointer;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
    gap: 1rem;
    margin-right: 20rem;
  }
  
  .blogs-title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  
  .blog-slika {
    height: 200px;
    background-color: brown;
  }
  
  .blog-slika1 {
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  .blog1 {
    height: 100%;
    width: 100%;
  }

  .blog-slika1 img {
    transition: transform .5s ease;
  }

  .blog-slika1:hover img {
    transform: scale(1.5);
  }

  .content-flex {
    display: flex;
  }
  
  .blog-content {
    padding: 1rem;
  }
  
.blog-title {
    text-align: center;
    font-weight: 700;
  }
  
  .date {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    margin: auto;
  }
  
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    color: black;
    font-size: 17px;
    font-weight: 700;
    height: 30px;
    width: 50px;
    justify-content: center;
  }
  
  .month {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    background-color: darkslategray;
    color: white;
  }

.services {
    display: flex;
    justify-content: space-around;
    background-color: darkslategray;
    color: white;
  }
  
  .icons {
    height: 40px;
    width: auto;
  }
  
  .services-all {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .footer {
    width: auto;
    height: 150px;
    background-color: black;
    color: white;
    padding: 2rem;
  }
  
  .footer-naslovi {
    font-weight: 700;
  }
  
  .serv-content {
    color: gray;
  }
